{
  "author": "windyrobin",
  "name": "node-query",
  "description": "general sql query interface for hybrid data sources",
  "version": "0.3.4",
  "repository": {
    "url": "git://github.com/alibaba/nquery.git"
  },
  "scripts": {
    "test": "mocha test/unit/*.js"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0",
    "pegjs": "=0.7.0",
    "should": ">=1.2.0"
  },
  "readmeFilename": "README.md",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "SQL",
    "Engine",
    "Hybird",
    "Data",
    "Source"
  ],
  "license": "GPLv2"
}
